ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x70010000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          66660 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         7
  Section header string table index: 6

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        70010000 010000 000084 00  AX  0   0  4
  [ 2] .bss              NOBITS          70010084 010084 000000 00  WA  0   0  1
  [ 3] .ARM.attributes   ARM_ATTRIBUTES  00000000 010084 000012 00      0   0  1
  [ 4] .symtab           SYMTAB          00000000 010098 000240 10      5  24  4
  [ 5] .strtab           STRTAB          00000000 0102d8 000155 00      0   0  1
  [ 6] .shstrtab         STRTAB          00000000 01042d 000036 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x70010000 0x70010000 0x00084 0x00084 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 36 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 70010000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 70010084     0 SECTION LOCAL  DEFAULT    2 .bss
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 .ARM.attributes
     4: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset_vector.o
     5: 70010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
     7: 70010004     0 NOTYPE  LOCAL  DEFAULT    1 _table_start
     8: 70010024     0 NOTYPE  LOCAL  DEFAULT    1 add_reset_vector
     9: 70010004     0 NOTYPE  LOCAL  DEFAULT    1 $a
    10: 70010028     0 NOTYPE  LOCAL  DEFAULT    1 add_UND_vector
    11: 7001002c     0 NOTYPE  LOCAL  DEFAULT    1 add_SVC_vector
    12: 70010030     0 NOTYPE  LOCAL  DEFAULT    1 add_Prefetch_vector
    13: 70010034     0 NOTYPE  LOCAL  DEFAULT    1 add_Abort_vector
    14: 70010038     0 NOTYPE  LOCAL  DEFAULT    1 add_IRQ_vector
    15: 7001003c     0 NOTYPE  LOCAL  DEFAULT    1 add_FIQ_vector
    16: 70010024     0 NOTYPE  LOCAL  DEFAULT    1 $d
    17: 70010044     0 NOTYPE  LOCAL  DEFAULT    1 _TABLE_COPY
    18: 70010040     0 NOTYPE  LOCAL  DEFAULT    1 $a
    19: 70010044     0 NOTYPE  LOCAL  DEFAULT    1 _LOOP
    20: 70010050     0 NOTYPE  LOCAL  DEFAULT    1 _TABLE_LOOP
    21: 70010064     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS handlers.o
    23: 7001006c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    24: 70010074     0 NOTYPE  GLOBAL DEFAULT    1 _Prefetch_handler
    25: 70010070     0 NOTYPE  GLOBAL DEFAULT    1 _SVC_handler
    26: 70010084     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start__
    27: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_RAM_INIT
    28: 70010078     0 NOTYPE  GLOBAL DEFAULT    1 _Abort_handler
    29: 70010084     0 NOTYPE  GLOBAL DEFAULT    2 __bss_end__
    30: 70010040     0 NOTYPE  GLOBAL DEFAULT    1 _start
    31: 70010080     0 NOTYPE  GLOBAL DEFAULT    1 _FIQ_handler
    32: 7001006c     0 NOTYPE  GLOBAL DEFAULT    1 _UND_handler
    33: 7001007c     0 NOTYPE  GLOBAL DEFAULT    1 _IRQ_handler
    34: 70010000     0 NOTYPE  GLOBAL DEFAULT    1 _reset_vector
    35: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_STACK_INIT

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_ARM_ISA_use: Yes
