ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x70010000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          74096 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        70010000 010000 00026c 00  AX  0   0  4
  [ 2] .bss              NOBITS          7001026c 01026c 000000 00  WA  0   0  1
  [ 3] .stack            NOBITS          70020000 020000 000380 00  WA  0   0  1
  [ 4] .debug_info       PROGBITS        00000000 01026c 00097c 00      0   0  1
  [ 5] .debug_abbrev     PROGBITS        00000000 010be8 000369 00      0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 010f51 0000a8 00      0   0  1
  [ 7] .debug_ranges     PROGBITS        00000000 010ff9 000058 00      0   0  1
  [ 8] .debug_line       PROGBITS        00000000 011051 00032d 00      0   0  1
  [ 9] .debug_str        PROGBITS        00000000 01137e 0003a2 01  MS  0   0  1
  [10] .comment          PROGBITS        00000000 011720 000033 01  MS  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 011753 00002f 00      0   0  1
  [12] .debug_frame      PROGBITS        00000000 011784 0000b8 00      0   0  4
  [13] .debug_loc        PROGBITS        00000000 01183c 000015 00      0   0  1
  [14] .symtab           SYMTAB          00000000 011854 000560 10     15  54  4
  [15] .strtab           STRTAB          00000000 011db4 00030f 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 0120c3 0000ac 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x70010000 0x70010000 0x0026c 0x0026c RWE 0x10000
  LOAD           0x000000 0x70020000 0x70020000 0x00000 0x00380 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .stack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 86 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 70010000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 7001026c     0 SECTION LOCAL  DEFAULT    2 .bss
     3: 70020000     0 SECTION LOCAL  DEFAULT    3 .stack
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .debug_info
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .debug_abbrev
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_aranges
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_ranges
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_line
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_str
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .comment
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .ARM.attributes
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .debug_frame
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .debug_loc
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset_vector.o
    15: 70010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    17: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS USR_MODE
    18: 00000011     0 NOTYPE  LOCAL  DEFAULT  ABS FIQ_MODE
    19: 00000012     0 NOTYPE  LOCAL  DEFAULT  ABS IRQ_MODE
    20: 00000013     0 NOTYPE  LOCAL  DEFAULT  ABS SVC_MODE
    21: 00000017     0 NOTYPE  LOCAL  DEFAULT  ABS ABT_MODE
    22: 0000001b     0 NOTYPE  LOCAL  DEFAULT  ABS UND_MODE
    23: 0000001f     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_MODE
    24: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS I_BIT
    25: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS F_BIT
    26: 70010004     0 NOTYPE  LOCAL  DEFAULT    1 _table_start
    27: 70010024     0 NOTYPE  LOCAL  DEFAULT    1 add_reset_vector
    28: 70010004     0 NOTYPE  LOCAL  DEFAULT    1 $a
    29: 70010028     0 NOTYPE  LOCAL  DEFAULT    1 add_UND_vector
    30: 7001002c     0 NOTYPE  LOCAL  DEFAULT    1 add_SVC_vector
    31: 70010030     0 NOTYPE  LOCAL  DEFAULT    1 add_Prefetch_vector
    32: 70010034     0 NOTYPE  LOCAL  DEFAULT    1 add_Abort_vector
    33: 70010038     0 NOTYPE  LOCAL  DEFAULT    1 add_IRQ_vector
    34: 7001003c     0 NOTYPE  LOCAL  DEFAULT    1 add_FIQ_vector
    35: 70010024     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 70010044     0 NOTYPE  LOCAL  DEFAULT    1 _TABLE_COPY
    37: 70010040     0 NOTYPE  LOCAL  DEFAULT    1 $a
    38: 70010050     0 NOTYPE  LOCAL  DEFAULT    1 _TABLE_LOOP
    39: 70010060     0 NOTYPE  LOCAL  DEFAULT    1 _STACK_INIT
    40: 700100a8     0 NOTYPE  LOCAL  DEFAULT    1 idle
    41: 700100b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS board.c
    43: 700100dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS gic.c
    45: 700100f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS handlers.o
    47: 70010134     0 NOTYPE  LOCAL  DEFAULT    1 $a
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS idle.c
    49: 700101a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel_handlers.c
    51: 700101ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    53: 7001022c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    54: 700101ac   124 FUNC    GLOBAL DEFAULT    1 __kernel_handler_IRQ
    55: 70020380     0 NOTYPE  GLOBAL DEFAULT    3 __sys_stack_top__
    56: 70010144     0 NOTYPE  GLOBAL DEFAULT    1 _Prefetch_handler
    57: 70020080     0 NOTYPE  GLOBAL DEFAULT    3 __irq_stack_top__
    58: 7001013c     0 NOTYPE  GLOBAL DEFAULT    1 _SVC_handler
    59: 7001026c     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start__
    60: 70020280     0 NOTYPE  GLOBAL DEFAULT    3 __und_stack_top__
    61: 70010228     4 FUNC    GLOBAL DEFAULT    1 __kernel_handler_FIQ
    62: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_RAM_INIT
    63: 7001022c    64 FUNC    GLOBAL DEFAULT    1 __timer_init
    64: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS _SYS_STACK_SIZE
    65: 700101a4     8 FUNC    GLOBAL DEFAULT    1 __idle
    66: 700100dc    28 FUNC    GLOBAL DEFAULT    1 __board_init
    67: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS _UND_STACK_SIZE
    68: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS _IRQ_STACK_SIZE
    69: 70020100     0 NOTYPE  GLOBAL DEFAULT    3 __fiq_stack_top__
    70: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS _FIQ_STACK_SIZE
    71: 7001014c     0 NOTYPE  GLOBAL DEFAULT    1 _Abort_handler
    72: 7001026c     0 NOTYPE  GLOBAL DEFAULT    2 __bss_end__
    73: 70010040     0 NOTYPE  GLOBAL DEFAULT    1 _start
    74: 700100f8    60 FUNC    GLOBAL DEFAULT    1 __gic_init
    75: 70020180     0 NOTYPE  GLOBAL DEFAULT    3 __svc_stack_top__
    76: 70020200     0 NOTYPE  GLOBAL DEFAULT    3 __abt_stack_top__
    77: 7001017c     0 NOTYPE  GLOBAL DEFAULT    1 _FIQ_handler
    78: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS _SVC_STACK_SIZE
    79: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS _ABT_STACK_SIZE
    80: 70010134     0 NOTYPE  GLOBAL DEFAULT    1 _UND_handler
    81: 70010154     0 NOTYPE  GLOBAL DEFAULT    1 _IRQ_handler
    82: 70010000     0 NOTYPE  GLOBAL DEFAULT    1 _reset_vector
    83: 70020380     0 NOTYPE  GLOBAL DEFAULT    3 __stack_end__
    84: 70020000     0 NOTYPE  GLOBAL DEFAULT    3 __stack_start__
    85: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_STACK_INIT

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7-A"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Application
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Speed
  Tag_CPU_unaligned_access: v6
  Tag_Virtualization_use: TrustZone
